<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        function popUp(){
            swal({
             title: "Sorry!",
            text: "You don't have an twitter account!",
            icon: "warning",
            button: "Ok!",
                });
        }
    </script>
    <script>
        function popUP(){
            swal({
             title: "Sorry!",
            text: "You don't have an youtube channel!",
            icon: "warning",
            button: "Ok!",
                });
        }
    </script>
</head>
<body style="background: url(update.jpg);">
    <div class="container" style="height: 100vh;width: 100%;">
    <div class="a">
        <center>
    <video width="420px" style="margin:40px 15px ;" controls="controls"   poster="viss.jpg" preload="none">
    <source src="tata.mp4" video="web/mp4">
    </video>
</center>
    </div>
    <div class="b">
    <video width="420px" style="margin:40px 15px" controls="controls" preload="none" poster="mmm.jpg" > 
    <source src="last.priya.mp4" video="web/mp4"></video>
    </div>
    <div class="c">
        <center>
        <video width="420px" style="margin:40px 15px" controls="controls" preload="none" poster="img.jpg">
            <source src="kyc.mp4" video="web/mp4">
            </video>   
        </center>     
    </div>
    

    <div class="social-menu" style="text-align: center;">
      
        <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100012159242000"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"onclick="popUp()"></i></a></li>
            <li><a href="https://www.instagram.com/peram_vishnu "><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"onclick="popUP()"></i></a></li>
            <li><a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      
    </div>
</div>
  <style>
      
.social-menu ul {
  position: absolute;
  left: 50%;
  padding: 0;
  margin: 60px 15px;
  margin-bottom: 3%;
  transform: translate(-50%, -50%);
  display: flex;
}
.social-menu ul li {
  list-style: none;
  margin: 0 8px;

}
.social-menu ul li .fa{
  font-size: 25px;
  line-height: 60px;
  transition: .6s;
  color: #000;
}
.social-menu ul li .fa:hover {
color: #fff;
}
.social-menu ul li a{
  position: relative;
  display:block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  transition: .6s;
  box-shadow: 0 5px 4px rgba(0,0,0, .5);

}
.social-menu ul li a:hover {
  transform: translate(0, -10px);
}

.social-menu ul li:nth-child(1) a:hover{
  background-color: #3b5999;
}

.social-menu ul li:nth-child(2) a:hover{
  background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover{
  background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover{
  background-color:red;
}
.social-menu ul li:nth-child(5) a:hover{
  background-color:#0077B5;
}


  </style>
    </body>
</html>